mazelka/practice/.github/actions/deploy-s3-docker/action.yml
name: 'Deploy to S3'
description: 'Deploy to S3'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  bucket:
    description: 'S3 bucket name'
    required: true
  region:
    description: 'S3 bucket region'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'Folder to deploy'
    required: true
outputs:
  website-url:
    description: 'Website URL'

mazelka/practice/.github/workflows/execution_flow.yml
- name: Deploy to S3
  id: deploy
  uses: ./.github/actions/deploy-s3-docker
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: gh-actions-mazelka
    dist-folder: ./dist
    region: 'us-east-1'