mazelka/practice/.github/actions/deploy-s3-js/action.yml
name: 'Deploy to aws s3'
description: 'Deploy to aws s3'
inputs:
  bucket:
    description: 'S3 bucket name'
    required: true
  region:
    description: 'S3 bucket region'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'Folder to deploy'
    required: true

runs:
  using: 'node20'
  main: 'main.js'

mazelka/practice/.github/workflows/execution_flow.yml
- name: Deploy to S3
  id: deploy
  uses: ./.github/actions/deploy-s3-js
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: gh-actions-mazelka
    dist-folder: ./dist
    region: 'us-east-1'